<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PTs-sX-dTD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--wallpaper-->
        <scene sceneID="fn8-gq-ZBL">
            <objects>
                <viewController storyboardIdentifier="Wallpaper" id="gX9-9j-CgB" customClass="WallpaperController" customModule="ERCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gT-Xw-g2c"/>
                        <viewControllerLayoutGuide type="bottom" id="EIj-9r-LLM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RcJ-uM-8gO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ein Hintergrundbild auswählen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2A-kB-6gI">
                                <rect key="frame" x="16" y="40" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" tag="95" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJn-Dg-m7f" userLabel="sliderContainer">
                                <rect key="frame" x="0.0" y="115" width="320" height="395"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-WL-44f">
                                        <rect key="frame" x="10" y="61" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="MW9-se-sZD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FT4-GG-CrT" userLabel="red Slider">
                                        <rect key="frame" x="56" y="57" width="256" height="31"/>
                                        <connections>
                                            <action selector="setBackgroundColor:" destination="gX9-9j-CgB" eventType="valueChanged" id="149-YQ-ePK"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oder Hintergrund als rein Farbe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7s-bI-n5f">
                                        <rect key="frame" x="10" y="20" width="239" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blau" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6r-7W-Zq1">
                                        <rect key="frame" x="10" y="107" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="FaN-7a-VZh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" tag="112" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DRH-ag-bEo" userLabel="blue Slider">
                                        <rect key="frame" x="56" y="103" width="256" height="31"/>
                                        <connections>
                                            <action selector="setBackgroundColor:" destination="gX9-9j-CgB" eventType="valueChanged" id="d2k-hn-nv7"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grün" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOd-4I-mAz">
                                        <rect key="frame" x="10" y="153" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="rAt-en-ayG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9il-Xp-1Nn" userLabel="green Slider">
                                        <rect key="frame" x="56" y="149" width="256" height="31"/>
                                        <connections>
                                            <action selector="setBackgroundColor:" destination="gX9-9j-CgB" eventType="valueChanged" id="xr5-5V-trU"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transparenz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUF-cl-boU">
                                        <rect key="frame" x="10" y="199" width="95" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="AhG-CI-3bl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" alpha="0.0" tag="113" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kM8-OM-r65" userLabel="alpha Slider">
                                        <rect key="frame" x="113" y="195" width="199" height="31"/>
                                        <connections>
                                            <action selector="setBackgroundColor:" destination="gX9-9j-CgB" eventType="valueChanged" id="oCX-OM-gQJ"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DRH-ag-bEo" firstAttribute="width" secondItem="FT4-GG-CrT" secondAttribute="width" id="15B-3i-HPk"/>
                                    <constraint firstAttribute="trailing" secondItem="FT4-GG-CrT" secondAttribute="trailing" constant="10" id="3J1-N5-B7L"/>
                                    <constraint firstItem="LUF-cl-boU" firstAttribute="top" secondItem="kOd-4I-mAz" secondAttribute="bottom" constant="25" id="9ME-fz-5ok"/>
                                    <constraint firstItem="DbC-WL-44f" firstAttribute="centerY" secondItem="FT4-GG-CrT" secondAttribute="centerY" constant="-0.5" id="AQ5-wl-b5X"/>
                                    <constraint firstItem="DbC-WL-44f" firstAttribute="top" secondItem="Z7s-bI-n5f" secondAttribute="bottom" constant="20" id="CuC-Cu-RvB"/>
                                    <constraint firstItem="9il-Xp-1Nn" firstAttribute="width" secondItem="FT4-GG-CrT" secondAttribute="width" id="DJ3-EZ-bQn"/>
                                    <constraint firstAttribute="trailing" secondItem="kM8-OM-r65" secondAttribute="trailing" constant="10" id="EJ9-IF-cNO"/>
                                    <constraint firstItem="DbC-WL-44f" firstAttribute="leading" secondItem="HJn-Dg-m7f" secondAttribute="leading" constant="10" id="EvV-vq-GNf"/>
                                    <constraint firstItem="9il-Xp-1Nn" firstAttribute="centerY" secondItem="kOd-4I-mAz" secondAttribute="centerY" constant="0.5" id="JG0-fO-UtB"/>
                                    <constraint firstItem="FT4-GG-CrT" firstAttribute="leading" secondItem="DbC-WL-44f" secondAttribute="trailing" constant="8" id="PQM-B8-luf"/>
                                    <constraint firstItem="Z7s-bI-n5f" firstAttribute="leading" secondItem="HJn-Dg-m7f" secondAttribute="leading" constant="10" id="Qwu-p0-xiy"/>
                                    <constraint firstItem="kM8-OM-r65" firstAttribute="centerY" secondItem="LUF-cl-boU" secondAttribute="centerY" constant="0.5" id="RfC-mR-CZt"/>
                                    <constraint firstItem="kM8-OM-r65" firstAttribute="leading" secondItem="LUF-cl-boU" secondAttribute="trailing" constant="10" id="SqF-N1-rBn"/>
                                    <constraint firstItem="K6r-7W-Zq1" firstAttribute="top" secondItem="DbC-WL-44f" secondAttribute="bottom" constant="25" id="Veb-QV-JfB"/>
                                    <constraint firstItem="9il-Xp-1Nn" firstAttribute="leading" secondItem="FT4-GG-CrT" secondAttribute="leading" id="aRP-s9-SEh"/>
                                    <constraint firstItem="DRH-ag-bEo" firstAttribute="leading" secondItem="FT4-GG-CrT" secondAttribute="leading" id="aqC-Nm-gdd"/>
                                    <constraint firstItem="kOd-4I-mAz" firstAttribute="leading" secondItem="HJn-Dg-m7f" secondAttribute="leading" constant="10" id="bRW-rd-kPe"/>
                                    <constraint firstItem="Z7s-bI-n5f" firstAttribute="top" secondItem="HJn-Dg-m7f" secondAttribute="top" constant="20" id="ca9-23-XZq"/>
                                    <constraint firstItem="LUF-cl-boU" firstAttribute="leading" secondItem="HJn-Dg-m7f" secondAttribute="leading" constant="10" id="e0k-G2-axm"/>
                                    <constraint firstItem="DRH-ag-bEo" firstAttribute="centerY" secondItem="K6r-7W-Zq1" secondAttribute="centerY" constant="0.5" id="jfS-G9-qVg"/>
                                    <constraint firstItem="K6r-7W-Zq1" firstAttribute="leading" secondItem="HJn-Dg-m7f" secondAttribute="leading" constant="10" id="odl-Dd-Gh1"/>
                                    <constraint firstItem="kOd-4I-mAz" firstAttribute="top" secondItem="K6r-7W-Zq1" secondAttribute="bottom" constant="25" id="x8a-7c-1Va"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkn-YJ-Soo">
                                <rect key="frame" x="60" y="71" width="200" height="44"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.50196078430000002" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CBS-gO-vqU"/>
                                    <constraint firstAttribute="height" constant="44" id="aXY-6x-uGg"/>
                                </constraints>
                                <state key="normal" title="Hintergrundbild">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openPhotoAlbum:" destination="gX9-9j-CgB" eventType="touchUpInside" id="6Qh-J1-6Kj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTc-vb-KI2">
                                <rect key="frame" x="124" y="514" width="80" height="44"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.50196078430000002" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LR0-Rr-6d3"/>
                                </constraints>
                                <state key="normal" title="abbrechen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwi-h2-IuT">
                                <rect key="frame" x="234" y="514" width="80" height="44"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.50196078430000002" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2Ci-ej-K9h"/>
                                    <constraint firstAttribute="width" constant="80" id="arL-xj-knk"/>
                                </constraints>
                                <state key="normal" title="weiter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addQRImage:" destination="gX9-9j-CgB" eventType="touchUpInside" id="a8H-VK-fsy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EIj-9r-LLM" firstAttribute="top" secondItem="HJn-Dg-m7f" secondAttribute="bottom" constant="58" id="4c5-3o-gNs"/>
                            <constraint firstItem="o2A-kB-6gI" firstAttribute="leading" secondItem="RcJ-uM-8gO" secondAttribute="leadingMargin" id="9uJ-5y-dEF"/>
                            <constraint firstItem="zwi-h2-IuT" firstAttribute="leading" secondItem="PTc-vb-KI2" secondAttribute="trailing" constant="30" id="A5Q-gG-w5U"/>
                            <constraint firstItem="zwi-h2-IuT" firstAttribute="trailing" secondItem="RcJ-uM-8gO" secondAttribute="trailingMargin" constant="10" id="C39-fG-bjT"/>
                            <constraint firstItem="EIj-9r-LLM" firstAttribute="top" secondItem="zwi-h2-IuT" secondAttribute="bottom" constant="10" id="Fne-sn-Zsi"/>
                            <constraint firstItem="PTc-vb-KI2" firstAttribute="height" secondItem="zwi-h2-IuT" secondAttribute="height" id="ItG-VW-nQx"/>
                            <constraint firstItem="HJn-Dg-m7f" firstAttribute="leading" secondItem="RcJ-uM-8gO" secondAttribute="leading" id="Qgq-o0-gJ9"/>
                            <constraint firstItem="PTc-vb-KI2" firstAttribute="top" secondItem="zwi-h2-IuT" secondAttribute="top" id="Xrq-7q-NwQ"/>
                            <constraint firstAttribute="trailing" secondItem="HJn-Dg-m7f" secondAttribute="trailing" id="cGk-nJ-gvq"/>
                            <constraint firstItem="Mkn-YJ-Soo" firstAttribute="top" secondItem="o2A-kB-6gI" secondAttribute="bottom" constant="10" id="gtT-rJ-tBq"/>
                            <constraint firstAttribute="centerX" secondItem="Mkn-YJ-Soo" secondAttribute="centerX" id="qZf-MD-2cc"/>
                            <constraint firstItem="HJn-Dg-m7f" firstAttribute="top" secondItem="Mkn-YJ-Soo" secondAttribute="bottom" id="qca-TZ-Mn1"/>
                            <constraint firstItem="o2A-kB-6gI" firstAttribute="top" secondItem="0gT-Xw-g2c" secondAttribute="bottom" constant="20" id="zvh-td-bKD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="wallpaper" image="galerie.png" id="ca6-xp-b2c"/>
                    <connections>
                        <outlet property="alphaSlider" destination="kM8-OM-r65" id="Llu-hg-4iS"/>
                        <outlet property="blueSlider" destination="DRH-ag-bEo" id="mWg-7r-PZb"/>
                        <outlet property="button" destination="Mkn-YJ-Soo" id="e3c-SJ-n6L"/>
                        <outlet property="cancelButton" destination="PTc-vb-KI2" id="SMm-bw-acQ"/>
                        <outlet property="continueButton" destination="zwi-h2-IuT" id="fn0-h8-5dm"/>
                        <outlet property="greenSlider" destination="9il-Xp-1Nn" id="ejC-74-RIh"/>
                        <outlet property="hintLabel" destination="o2A-kB-6gI" id="R51-mq-b3z"/>
                        <outlet property="redSlider" destination="FT4-GG-CrT" id="pEY-s3-qhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAZ-Ac-eNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="390"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="xWp-TI-OWT">
            <objects>
                <viewController id="9wN-fO-jSf" customClass="ScanViewController" customModule="ERCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5pv-TG-Ip3"/>
                        <viewControllerLayoutGuide type="bottom" id="lA8-vs-TFE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="heG-UO-AIL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bitte den QR Code anvisieren" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7w-KF-D4x">
                                <rect key="frame" x="16" y="28" width="288" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C7w-KF-D4x" firstAttribute="leading" secondItem="heG-UO-AIL" secondAttribute="leadingMargin" id="0nf-C4-MEP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C7w-KF-D4x" secondAttribute="trailing" id="BXK-Ee-smD"/>
                            <constraint firstItem="C7w-KF-D4x" firstAttribute="top" secondItem="5pv-TG-Ip3" secondAttribute="bottom" constant="8" id="Ye6-2a-CMg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1R0-ex-39c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="388"/>
        </scene>
        <!--Infos-->
        <scene sceneID="zKo-Bn-b7C">
            <objects>
                <viewController storyboardIdentifier="Notification" id="5wP-eU-bsf" customClass="NotificationController" customModule="ERCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cBM-MD-GZK"/>
                        <viewControllerLayoutGuide type="bottom" id="AuR-fp-Iks"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="UPH-bo-unf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="O5w-eg-1Je">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKM-RP-xbA">
                                <rect key="frame" x="244" y="486" width="60" height="25"/>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.23441371349247195" blue="0.2107304698326902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2sA-tM-lCq"/>
                                    <constraint firstAttribute="width" constant="60" id="XCa-3i-A4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout" destination="5wP-eU-bsf" eventType="touchUpInside" id="yuy-63-IPX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4o5-XY-U16">
                                <rect key="frame" x="100" y="65" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="BUS-XK-61N"/>
                                    <constraint firstAttribute="width" constant="120" id="vhP-xh-0uH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ihr ER Code: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9a-gM-mQL">
                                <rect key="frame" x="31" y="36" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="mJl-Ez-cf9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBz-qZ-sz9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MELDUNGEN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI0-sa-ChU">
                                <rect key="frame" x="16" y="267" width="84" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="suN-RW-h9F">
                                <rect key="frame" x="16" y="291" width="288" height="187"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yad-hv-LSt">
                                <rect key="frame" x="100" y="188" width="120" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3JG-Fj-eb7"/>
                                    <constraint firstAttribute="width" constant="120" id="g9g-DL-W2J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fob-f3-V14">
                                <rect key="frame" x="94" y="231" width="62" height="26"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.50196078430000002" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="spR-e9-w6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Speichern">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveQRintoPhotos:" destination="5wP-eU-bsf" eventType="touchUpInside" id="9j4-S9-Yds"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8E-4S-pDW">
                                <rect key="frame" x="164" y="231" width="62" height="26"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.50196078430000002" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="DsR-Sp-pPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Anleitung">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showGuide:" destination="5wP-eU-bsf" eventType="touchUpInside" id="854-ko-oCb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Telephonenummer zum test" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dg4-Y9-frA">
                                <rect key="frame" x="16" y="486" width="198" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="Kdn-h0-GCC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="5wP-eU-bsf" id="yH4-id-Eio"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dg4-Y9-frA" firstAttribute="top" secondItem="suN-RW-h9F" secondAttribute="bottom" constant="8" id="2FS-tK-Qvb"/>
                            <constraint firstItem="Fob-f3-V14" firstAttribute="top" secondItem="Yad-hv-LSt" secondAttribute="bottom" constant="3" id="2N7-Jy-ojx"/>
                            <constraint firstAttribute="centerX" secondItem="I8E-4S-pDW" secondAttribute="centerX" constant="-35" id="3VG-gN-XAH"/>
                            <constraint firstItem="AuR-fp-Iks" firstAttribute="top" secondItem="O5w-eg-1Je" secondAttribute="bottom" id="69p-NH-2DA"/>
                            <constraint firstItem="dg4-Y9-frA" firstAttribute="leading" secondItem="UPH-bo-unf" secondAttribute="leadingMargin" id="Djw-5O-wOW"/>
                            <constraint firstItem="O5w-eg-1Je" firstAttribute="leading" secondItem="UPH-bo-unf" secondAttribute="leading" id="GXb-RW-sBi"/>
                            <constraint firstItem="w9a-gM-mQL" firstAttribute="top" secondItem="cBM-MD-GZK" secondAttribute="bottom" constant="16" id="IiG-aD-8GD"/>
                            <constraint firstItem="sBz-qZ-sz9" firstAttribute="centerY" secondItem="w9a-gM-mQL" secondAttribute="centerY" id="JHz-LO-rKw"/>
                            <constraint firstItem="sKM-RP-xbA" firstAttribute="trailing" secondItem="UPH-bo-unf" secondAttribute="trailingMargin" id="KId-0J-7jd"/>
                            <constraint firstItem="I8E-4S-pDW" firstAttribute="top" secondItem="Yad-hv-LSt" secondAttribute="bottom" constant="3" id="Qei-WC-ZZZ"/>
                            <constraint firstAttribute="centerX" secondItem="Yad-hv-LSt" secondAttribute="centerX" id="QqC-s1-0nO"/>
                            <constraint firstItem="suN-RW-h9F" firstAttribute="trailing" secondItem="UPH-bo-unf" secondAttribute="trailingMargin" id="Sfe-Zq-HQC"/>
                            <constraint firstAttribute="centerX" secondItem="4o5-XY-U16" secondAttribute="centerX" id="Vr6-yZ-igK"/>
                            <constraint firstItem="w9a-gM-mQL" firstAttribute="leading" secondItem="UPH-bo-unf" secondAttribute="leadingMargin" constant="15" id="gti-Kq-faq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sBz-qZ-sz9" secondAttribute="trailing" constant="15" id="ktC-hU-Jvn"/>
                            <constraint firstAttribute="centerX" secondItem="Fob-f3-V14" secondAttribute="centerX" constant="35" id="lx2-ke-Rj1"/>
                            <constraint firstItem="sKM-RP-xbA" firstAttribute="top" secondItem="suN-RW-h9F" secondAttribute="bottom" constant="8" id="r3B-Ut-qZg"/>
                            <constraint firstItem="EI0-sa-ChU" firstAttribute="top" secondItem="Fob-f3-V14" secondAttribute="bottom" constant="10" id="rAJ-8A-R6y"/>
                            <constraint firstItem="O5w-eg-1Je" firstAttribute="top" secondItem="UPH-bo-unf" secondAttribute="topMargin" id="rWq-JW-mTJ"/>
                            <constraint firstItem="Yad-hv-LSt" firstAttribute="top" secondItem="4o5-XY-U16" secondAttribute="bottom" constant="3" id="roP-Wg-gIP"/>
                            <constraint firstItem="suN-RW-h9F" firstAttribute="top" secondItem="EI0-sa-ChU" secondAttribute="bottom" constant="8" id="tOP-W4-mgU"/>
                            <constraint firstItem="suN-RW-h9F" firstAttribute="leading" secondItem="UPH-bo-unf" secondAttribute="leadingMargin" id="ubt-VA-EWu"/>
                            <constraint firstItem="sBz-qZ-sz9" firstAttribute="leading" secondItem="w9a-gM-mQL" secondAttribute="trailing" constant="4" id="wpi-3Z-o8w"/>
                            <constraint firstItem="EI0-sa-ChU" firstAttribute="leading" secondItem="UPH-bo-unf" secondAttribute="leadingMargin" id="x5s-ob-aTK"/>
                            <constraint firstItem="4o5-XY-U16" firstAttribute="top" secondItem="w9a-gM-mQL" secondAttribute="bottom" constant="8" id="xLq-67-hBS"/>
                            <constraint firstItem="AuR-fp-Iks" firstAttribute="top" secondItem="sKM-RP-xbA" secondAttribute="bottom" constant="8" id="y6g-kK-Cdw"/>
                            <constraint firstAttribute="trailing" secondItem="O5w-eg-1Je" secondAttribute="trailing" id="zM8-Zg-pzO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Infos" image="home.png" id="kj3-Eg-6sd"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="erCodeLabel" destination="sBz-qZ-sz9" id="Qsa-Zf-N2P"/>
                        <outlet property="getQRButton" destination="Fob-f3-V14" id="mcR-DJ-i5x"/>
                        <outlet property="guideButton" destination="I8E-4S-pDW" id="udp-eQ-Zhf"/>
                        <outlet property="logoutButton" destination="sKM-RP-xbA" id="AFg-FI-eOd"/>
                        <outlet property="qrImageView" destination="4o5-XY-U16" id="Z0T-B5-lXK"/>
                        <outlet property="saveQRButton" destination="Fob-f3-V14" id="ve4-0j-WcW"/>
                        <outlet property="summaryLabel" destination="Yad-hv-LSt" id="dXh-QB-TD2"/>
                        <outlet property="testPhoneNr" destination="dg4-Y9-frA" id="kB1-u9-Mhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcr-xS-Nig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="1273"/>
        </scene>
        <!--Galerie-->
        <scene sceneID="MJR-xm-jvc">
            <objects>
                <viewController storyboardIdentifier="Galerie" id="H1F-83-kVz" userLabel="Galerie" customClass="GalleryController" customModule="ERCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fV2-Sz-vcH"/>
                        <viewControllerLayoutGuide type="bottom" id="dgx-Mr-VJ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I8i-7o-v8R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RLU-OK-wVh">
                                <rect key="frame" x="10" y="0.0" width="300" height="509"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="mEW-3t-2Qk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8Td-Ea-Svt">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WallpaperCell" id="GvQ-Dr-ClY">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fS2-bU-uLI">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="90" height="90"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="H1F-83-kVz" id="HSo-vH-VBg"/>
                                    <outlet property="delegate" destination="H1F-83-kVz" id="C5b-06-BBo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RLU-OK-wVh" firstAttribute="top" secondItem="I8i-7o-v8R" secondAttribute="topMargin" id="6PL-iq-lKX"/>
                            <constraint firstItem="RLU-OK-wVh" firstAttribute="leading" secondItem="I8i-7o-v8R" secondAttribute="leading" constant="10" id="9bi-10-2Oj"/>
                            <constraint firstItem="dgx-Mr-VJ8" firstAttribute="top" secondItem="RLU-OK-wVh" secondAttribute="bottom" constant="10" id="FAA-Nl-wl2"/>
                            <constraint firstAttribute="trailing" secondItem="RLU-OK-wVh" secondAttribute="trailing" constant="10" id="cEI-Ow-w4k"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wallpaper" image="galerie.png" id="6HR-gI-j9N" userLabel="Wallpaper"/>
                    <connections>
                        <outlet property="allWallpapers" destination="RLU-OK-wVh" id="ssT-hf-ZJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDV-Br-1JO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="1546"/>
        </scene>
        <!--Meine Daten-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Profile" id="vXZ-lx-hvc" customClass="ViewController" customModule="ERCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" userLabel="mainView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GsH-iO-cNE">
                                <rect key="frame" x="0.0" y="20" width="320" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="EnT-rR-jEt"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GsH-iO-cNE" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="20" id="50j-9l-2dN"/>
                            <constraint firstAttribute="trailing" secondItem="GsH-iO-cNE" secondAttribute="trailing" id="ckD-G9-DIe"/>
                            <constraint firstItem="GsH-iO-cNE" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" constant="-50" id="gwn-ya-ZV8"/>
                            <constraint firstItem="GsH-iO-cNE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="wmZ-p0-ea3"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Meine Daten" image="nutzer.png" id="p4u-sr-cbX"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="webview" destination="GsH-iO-cNE" id="5D2-0e-gn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-303"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Xqu-JF-qw3">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="qDi-M1-J7G" customClass="LoginViewController" customModule="ERCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FGs-Dj-0Eh"/>
                        <viewControllerLayoutGuide type="bottom" id="LJf-Vm-Dxi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMq-JF-uJi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="0ge-VV-8Bk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_bg_640.png" translatesAutoresizingMaskIntoConstraints="NO" id="0uY-43-aAT">
                                <rect key="frame" x="24" y="124" width="272" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="G2Z-EF-J3n"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pass_bg_640.png" translatesAutoresizingMaskIntoConstraints="NO" id="zpT-cP-IMt">
                                <rect key="frame" x="24" y="187" width="272" height="56"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ErCodeLogo_unscannbar.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Rm-Rp-QBX">
                                <rect key="frame" x="24" y="46" width="272" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Rm-Rp-QBX" secondAttribute="height" multiplier="667:143" constant="1.4685314685314665" id="onR-kO-EA3"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ID-sh-ara">
                                <rect key="frame" x="104" y="137" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Jzn-hO-K3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="qDi-M1-J7G" id="SSf-Wr-UlP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xl7-Xk-gHz">
                                <rect key="frame" x="104" y="197" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="D8C-bt-cXd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="qDi-M1-J7G" id="XbK-VD-tvg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eingeloggt bleiben" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbo-Eh-8AP">
                                <rect key="frame" x="117" y="275" width="127" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LbP-nX-tsv">
                                <rect key="frame" x="24" y="268" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpG-cm-cWg">
                                <rect key="frame" x="24" y="339" width="272" height="40"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.50196078430000002" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m6P-bQ-gzV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Einloggen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doLogin:" destination="qDi-M1-J7G" eventType="touchUpInside" id="h3e-FH-exN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ge-VV-8Bk" firstAttribute="top" secondItem="iMq-JF-uJi" secondAttribute="topMargin" id="0nD-dL-AzH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xl7-Xk-gHz" secondAttribute="trailing" constant="25" id="0yg-Kw-M4J"/>
                            <constraint firstItem="0uY-43-aAT" firstAttribute="top" secondItem="2Rm-Rp-QBX" secondAttribute="bottom" constant="20" id="1rc-Rq-h6c"/>
                            <constraint firstItem="jpG-cm-cWg" firstAttribute="top" secondItem="LbP-nX-tsv" secondAttribute="bottom" constant="40" id="1z9-kR-p47"/>
                            <constraint firstItem="zpT-cP-IMt" firstAttribute="top" secondItem="5ID-sh-ara" secondAttribute="bottom" constant="20" id="3uD-gJ-3y6"/>
                            <constraint firstItem="zpT-cP-IMt" firstAttribute="height" secondItem="0uY-43-aAT" secondAttribute="height" id="5uF-Nr-aRZ"/>
                            <constraint firstItem="2Rm-Rp-QBX" firstAttribute="leading" secondItem="iMq-JF-uJi" secondAttribute="leadingMargin" constant="8" id="6So-nq-HYI"/>
                            <constraint firstAttribute="centerX" secondItem="2Rm-Rp-QBX" secondAttribute="centerX" id="AOb-pE-22b"/>
                            <constraint firstItem="2Rm-Rp-QBX" firstAttribute="top" secondItem="iMq-JF-uJi" secondAttribute="topMargin" constant="46" id="JYm-fS-d2g"/>
                            <constraint firstItem="0ge-VV-8Bk" firstAttribute="leading" secondItem="iMq-JF-uJi" secondAttribute="leading" id="LeT-9e-vd7"/>
                            <constraint firstItem="LJf-Vm-Dxi" firstAttribute="top" secondItem="0ge-VV-8Bk" secondAttribute="bottom" id="NJg-y4-afh"/>
                            <constraint firstItem="Hbo-Eh-8AP" firstAttribute="centerY" secondItem="LbP-nX-tsv" secondAttribute="centerY" id="NWz-XR-I6K"/>
                            <constraint firstItem="LbP-nX-tsv" firstAttribute="top" secondItem="zpT-cP-IMt" secondAttribute="bottom" constant="25" id="PQY-Bq-KUV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ID-sh-ara" secondAttribute="trailing" constant="25" id="Rr4-pV-Rh7"/>
                            <constraint firstAttribute="centerX" secondItem="0uY-43-aAT" secondAttribute="centerX" id="U2X-Kj-Lh8"/>
                            <constraint firstItem="5ID-sh-ara" firstAttribute="top" secondItem="2Rm-Rp-QBX" secondAttribute="bottom" constant="33" id="XwZ-TX-Cpa"/>
                            <constraint firstItem="0uY-43-aAT" firstAttribute="width" secondItem="2Rm-Rp-QBX" secondAttribute="width" id="bK3-N7-P60"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Rm-Rp-QBX" secondAttribute="trailing" constant="8" id="bPn-hm-ph8"/>
                            <constraint firstItem="xl7-Xk-gHz" firstAttribute="top" secondItem="0uY-43-aAT" secondAttribute="bottom" constant="17" id="cTR-Fa-EF6"/>
                            <constraint firstItem="Hbo-Eh-8AP" firstAttribute="leading" secondItem="LbP-nX-tsv" secondAttribute="trailing" constant="44" id="h2q-cO-gB6"/>
                            <constraint firstAttribute="trailing" secondItem="0ge-VV-8Bk" secondAttribute="trailing" id="rB5-wq-crf"/>
                            <constraint firstItem="zpT-cP-IMt" firstAttribute="leading" secondItem="LbP-nX-tsv" secondAttribute="leading" id="s4u-6z-Od4"/>
                            <constraint firstItem="zpT-cP-IMt" firstAttribute="width" secondItem="jpG-cm-cWg" secondAttribute="width" id="s4y-IX-fAZ"/>
                            <constraint firstAttribute="centerX" secondItem="zpT-cP-IMt" secondAttribute="centerX" id="tGU-fZ-TZQ"/>
                            <constraint firstAttribute="centerX" secondItem="jpG-cm-cWg" secondAttribute="centerX" id="wyN-0J-Exh"/>
                            <constraint firstItem="zpT-cP-IMt" firstAttribute="width" secondItem="0uY-43-aAT" secondAttribute="width" id="ysN-Bb-2hS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="xl7-Xk-gHz" id="hEs-DC-ck1"/>
                        <outlet property="rememberMe" destination="LbP-nX-tsv" id="vhj-9P-d1A"/>
                        <outlet property="username" destination="5ID-sh-ara" id="lTG-ZX-JKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwK-IE-3VE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="-303"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="B9V-Ml-x1n">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PTs-sX-dTD" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RAA-yN-URy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="ses-cH-zay"/>
                        <segue destination="H1F-83-kVz" kind="relationship" relationship="viewControllers" id="GKN-kl-hxe"/>
                        <segue destination="5wP-eU-bsf" kind="relationship" relationship="viewControllers" id="Eh7-eT-r1t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ae-Hz-K1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="825"/>
        </scene>
    </scenes>
    <resources>
        <image name="ErCodeLogo_unscannbar.png" width="667" height="143"/>
        <image name="background.png" width="2504" height="3958"/>
        <image name="galerie.png" width="30" height="30"/>
        <image name="home.png" width="30" height="30"/>
        <image name="nutzer.png" width="30" height="30"/>
        <image name="pass_bg_640.png" width="640" height="119"/>
        <image name="user_bg_640.png" width="640" height="119"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
